global
  daemon
  maxconn  10000

defaults
  log  global
  mode  tcp
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

listen nginx
  bind 0.0.0.0:80
  server nginx01 nginx01:80 check fall 5 inter 2000 rise 2
  server nginx02 nginx02:80 check fall 5 inter 2000 rise 2

